{"schema":"1.0","details":{"displayName":"Calculate Working Days in a Time Period","description":"","createdTime":"2019-12-11T17:32:41.8944513Z","packageTelemetryId":"60627bca-4fa4-491b-b7c0-344be4fffc47","creator":"Ryan Maclean","sourceEnvironment":""},"resources":{"acf53d41-bdc2-481f-8893-bd8fe08c894f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DateDiff V4"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}